<?php
/**
 * The file was created by Assimon.
 *
 * @author    assimon<ashang@utf8.hk>
 * @copyright assimon<ashang@utf8.hk>
 * @link      http://utf8.hk/
 */

return [
    'official_website' => 'Trang web chính thức',
    'dashboard' => 'Bảng điều khiển',
    'dashboard_description' => 'Cùng nhau tiến bước trên con đường của mỗi giấc mơ....!',
    'join_qq_group' => 'Tham gia nhóm QQ',
    'join_telegram_group' => 'Tham gia nhóm Telegram',
    'is_open' => 'Có kích hoạt không',
    'trashed' => 'Thùng rác',
    'restore' => 'Khôi phục',
    'are_you_restore_sure' => 'Bạn có chắc chắn muốn khôi phục không?',
    'restored' => 'Đã khôi phục',
    'ord' => 'Giá trị càng lớn, thứ hạng càng cao',
    'status_open' => 'Kích hoạt',
    'status_close' => 'Vô hiệu hóa',
    'sales_data' => 'Dữ liệu bán hàng',
    'order_success_rate' => 'Tỷ lệ thành công của đơn hàng',
    'order_count_number' => 'Tổng số đơn hàng',
    'last_seven_days' => '7 ngày gần đây',
    'last_today' => 'Hôm nay',
    'last_month' => 'Tháng gần đây',
    'last_year' => 'Năm gần đây',

    'status_pending_number' => 'Số đơn hàng đang chờ xử lý',
    'status_processing_number' => 'Số đơn hàng đang xử lý',
    'status_completed_number' => 'Số đơn hàng đã hoàn thành',
    'status_failure_number' => 'Số đơn hàng thất bại',
    'status_abnormal_number' => 'Số đơn hàng bất thường',

    'payment_chart' => 'Dữ liệu thanh toán',
    'payment_successful_number' => 'Số lượng thanh toán thành công',
    'unpaid_number' => 'Số lượng chưa thanh toán',

    'sales_chart' => 'Doanh số',
    'popular_goods' => 'Sản phẩm phổ biến',
    'warning_title' => 'Vui lòng chú ý!!',
    'error_title' => 'Đã xảy ra lỗi~',
    'callback' => 'Quay lại',
    'reset' => 'Đặt lại',
    'search_now' => 'Tìm kiếm ngay',

    'home_page' => 'Trang chủ',
    'group_all' => 'Tất cả',
    'order_search' => 'Tìm kiếm đơn hàng',
    'site_announcement' => 'Thông báo',
    'price' => 'Giá',
    'wholesale_discount' => 'Giá bán buôn',
    'order_now' => 'Đặt hàng',
    'not' => 'Không',
    'close' => 'Đóng',
    'discount' => 'Giảm',
    'home_discount'  => 'Giảm giá',
    'share_qr' => 'Chia sẻ sản phẩm này',
    'by_amount' => 'Mua',
    'or_the_above' => 'cái trở lên',
    'each' => 'mỗi cái',
    'email' => 'Email',
    'payment_method' => 'Phương thức thanh toán',
    'search_password' => 'Mật khẩu tìm kiếm đơn hàng',
    'img_verify_code' => 'Mã xác nhận hình ảnh',
    'coupon_code' => 'Mã giảm giá',
    'copy_text' => 'Sao chép',
    'search_goods_name' => 'Tên sản phẩm...',

    'behavior_verification' => 'Xác minh hành vi',
    'click_to_behavior_verification' => 'Nhấp để thực hiện xác minh hành vi',
    'success_behavior_verification' => 'Đã hoàn thành xác minh hành vi',
    'fail_behavior_verification' => 'Xác minh hành vi thất bại',
    'please_complete_the_behavior_verification_correctly' => 'Vui lòng hoàn thành xác minh hành vi chính xác',

    'confirm_order' => 'Xác nhận đơn hàng',
    'date_to_expired_order' => 'Đơn hàng sẽ bị hủy nếu không thanh toán trong vòng :min phút',
    'order_information' => 'Thông tin đơn hàng',
    'pay_immediately' => 'Thanh toán ngay',
    'amount_to_be_paid' => 'Số tiền cần thanh toán',
    'open_the_app_to_pay' => 'Mở ứng dụng để thanh toán',
    'order_search_by_sn' => 'Tìm kiếm theo số đơn hàng',
    'order_search_by_email' => 'Tìm kiếm theo email đặt hàng',
    'order_search_by_browser' => 'Tìm kiếm bằng trình duyệt',

    'scan_qrcode_to_pay' => 'Quét mã QR để thanh toán',
    'pay_order_expiration_date_prompt' => 'Vui lòng mở ứng dụng để quét mã QR thanh toán! Có hiệu lực trong :min phút',
    'money_symbol' => '₫',
    'purchase_limit' => 'Giới hạn mỗi đơn',
    'language' => 'Ngôn ngữ',


    'prompt' => [
        'server_illegal_request' => 'Yêu cầu không hợp lệ!',
        'the_goods_is_not_on_the_shelves' => 'Sản phẩm này chưa được bày bán!',
        'wholesale_price_format_error' => 'Cài đặt giá bán buôn không chính xác',
        'by_amount_not_null' =>  'Số lượng mua không thể là 0',
        'inventory_shortage' => 'Hàng tồn kho không đủ',
        'please_select_mode_of_payment' => 'Vui lòng chọn phương thức thanh toán',
        'goods_does_not_exist' => 'Sản phẩm không tồn tại',
        'search_password_can_not_be_empty' =>  'Vui lòng điền mật khẩu tìm kiếm đơn hàng',
        'image_verify_code_error' =>  'Mã xác nhận hình ảnh không chính xác',
        'buy_amount_format_error' =>  'Vui lòng điền chính xác số lượng mua',
        'email_format_error' =>  'Vui lòng điền chính xác email',
        'geetest_validate_fail' => 'Xác minh hành vi không thành công',
        'purchase_limit_exceeded' => 'Số lượng mua một lần vượt quá giới hạn',
        'coupon_does_not_exist' => 'Mã giảm giá không tồn tại',
        'coupon_lack_of_available_opportunities' => 'Số lần sử dụng mã giảm giá không đủ',
        'can_not_be_empty' => 'Không thể để trống',
        'order_does_not_exist' => 'Đơn hàng không tồn tại',
        'order_is_expired' => 'Đơn hàng đã hết hạn, vui lòng đặt hàng lại',
        'order_already_paid' => 'Đơn hàng đã được thanh toán, vui lòng không thanh toán lại',
        'order_status_completed' => 'Đơn hàng đã được xử lý',
        'order_inconsistent_amounts' => 'Số tiền đơn hàng không khớp',
        'order_carmis_insufficient_quantity_available' => 'Số lượng thẻ mã có thể sử dụng trong kho không đủ, vui lòng liên hệ quản trị viên để kiểm tra',
        'pay_gateway_does_not_exist' => 'Cổng thanh toán không tồn tại',
        'abnormal_payment_channel' => 'Cổng thanh toán bất thường!',
        'payment_successful' => 'Thanh toán thành công!',
        'copy_text_success' => 'Sao chép thành công',
        'copy_text_failed' => 'Sao chép thất bại',
        'search_order_browser_tips' => 'Chỉ có thể tìm kiếm tối đa 5 đơn hàng gần đây',
        'no_related_order_found_for_cache' => 'Không tìm thấy bộ nhớ đệm đơn hàng liên quan!',
        'no_related_order_found' => 'Không tìm thấy đơn hàng liên quan!',
        'new_order_push' => 'Thông báo đơn hàng mới',
        'loop_carmis_limit' => 'Sản phẩm này chỉ có thể mua tối đa một cái!'
    ],

    'equipment' => [
        'please_use_a_browser_to_open' => 'Vui lòng sử dụng trình duyệt tích hợp để mở',
        'does_not_support_wechat_or_qq_access' => 'Trang web này không hỗ trợ truy cập qua WeChat hoặc QQ',
        'please_follow_the_prompts_to_open' => 'Vui lòng làm theo hướng dẫn để mở trong trình duyệt di động',
        'open_browser_tips' => 'Nhấp vào biểu tượng ··· ở góc trên bên phải hoặc sao chép URL để tự mở',
        'apple_device' => 'Thiết bị Apple',
        'android_device' => 'Thiết bị Android',
        'click_on_the_upper_right_corner' => 'Nhấp vào góc trên bên phải',
        'open_the_browser' => 'Mở trong trình duyệt',
        'what_do_you_need_today' => 'Hôm nay bạn cần gì?',
        'self_promotion' => 'Sản phẩm chất lượng và dịch vụ khách hàng xuất sắc thể hiện quy trình giao dịch hoàn hảo.',
    ],

    'page-title' => [
        'home' => 'Trang chủ',
        'bill' => 'Xác nhận đơn hàng',
        'order-detail' => 'Chi tiết đơn hàng',
        'order-search' => 'Tìm kiếm đơn hàng'
    ],

    'gomypay' => [
        'name' => 'Tên',
        'phone' => 'Số điện thoại',
        'please_input_name' => 'Vui lòng nhập tên',
        'please_input_phone' => 'Vui lòng nhập số điện thoại',
        'phone_format_error' => 'Định dạng số điện thoại không chính xác, vui lòng nhập 10 chữ số bắt đầu bằng 09',
        'order_number_notice' => 'Vui lòng ghi nhớ số đơn hàng để tra cứu sau khi thanh toán hoàn tất',
    ]
];
