<?php

return [

    # Hyper Theme

    'notice_announcement' => 'Thông báo',
    'error_back_btn'      => 'Quay lại',
    'error_error'         => 'Lỗi',
    'order_search'        => 'Tìm kiếm đơn hàng',
    'global_currency'     => '₫',

    # home.blade.php

    'home_title'              => 'Trang chủ',
    'home_search_box'         => 'Nhập từ khóa tìm kiếm...',
    'home_product_name'       => 'Tên sản phẩm',
    'home_product_class'      => 'Loại',
    'home_in_stock'           => 'Tồn kho',
    'home_price'              => 'Giá',
    'home_place_an_order'     => 'Thao tác',
    'home_discount'           => 'Giảm giá',
    'home_automatic_delivery' => 'Giao hàng tự động',
    'home_charge'             => 'Giao hàng thủ công',
    'home_buy'                => 'Mua',
    'home_out_of_stock'       => 'Hết hàng',
    'home_whole'              => 'Tất cả',
    'home_tip'                =>'Gợi ý',
    'home_sell_out_tip'       =>'Sản phẩm thiếu hàng',

    # buy.blade.php
    'buy_title'                 => 'Chi tiết sản phẩm',
    'buy_automatic_delivery'    => 'Giao hàng tự động',
    'buy_charge'                => 'Giao hàng thủ công',
    'buy_purchase'              => 'Mua',
    'buy_the_above'             => 'cái trở lên',
    'buy_each'                  => 'đồng/cái',
    'buy_price'                 => 'Giá',
    'buy_email'                 => 'Email',
    'buy_input_account'         => 'Nhận thẻ mã hoặc thông báo',
    'buy_purchase_quantity'     => 'Số lượng mua',
    'buy_in_stock'              => 'Tồn kho',
    'buy_purchase_restrictions' => 'Giới hạn mua',
    'buy_search_password'       => 'Mật khẩu tìm kiếm',
    'buy_input_search_password' => 'Mật khẩu tìm kiếm đơn hàng',
    'buy_promo_code'            => 'Mã giảm giá',
    'buy_input_promo_code'      => 'Bạn có mã giảm giá không?',
    'buy_choose_payment_method' => 'Vui lòng chọn phương thức thanh toán',
    'buy_behavior_verification' => 'Xác minh hành vi',
    'buy_verify_code'           => 'Mã xác nhận',
    'buy_payment_method'        => 'Phương thức thanh toán',
    'buy_order_now'             => 'Gửi đơn hàng',
    'buy_product_desciption'    => 'Chi tiết sản phẩm',
    'buy_warning'               => 'Cảnh báo!',
    'buy_purchase_tips'         => 'Gợi ý',
    'buy_empty_mailbox'         => 'Email không thể để trống!',
    'buy_zero_quantity'         => 'Số lượng mua không thể là 0!',
    'buy_exceeds_stock'         => 'Số lượng không được phép lớn hơn tồn kho!',
    'buy_exceeds_limit'         => 'Đã vượt quá số lượng giới hạn mua!',
    'buy_empty_query_password'  => 'Mật khẩu tìm kiếm không thể để trống!',
    'buy_empty_payment_method'  => 'Chưa chọn phương thức thanh toán!',
    'buy_empty_captcha'         => 'Mã xác nhận không thể để trống!',
    'buy_correct_verification'  => 'Vui lòng hoàn thành xác minh hành vi chính xác!',

    # bill.blade.php

    'bill_title'             => 'Xác nhận đơn hàng',
    'bill_order_number'      => 'Số đơn hàng',
    'bill_product_name'      => 'Tên đơn hàng',
    'bill_commodity_price'   => 'Đơn giá sản phẩm',
    'bill_purchase_quantity' => 'Số lượng mua',
    'bill_promo_code'        => 'Mã giảm giá',
    'bill_discounted_price'  => 'Số tiền giảm giá',
    'bill_actual_payment'    => 'Tổng giá sản phẩm',
    'bill_email'             => 'Email',
    'bill_order_information' => 'Thông tin đơn hàng',
    'bill_payment_method'    => 'Phương thức thanh toán',
    'bill_pay_immediately'   => 'Thanh toán ngay',

    # orderinfo.blade.php

    'orderinfo_title'              => 'Chi tiết đơn hàng',
    'orderinfo_order_title'        => 'Tên đơn hàng',
    'orderinfo_number_of_orders'   => 'Số lượng đặt hàng',
    'orderinfo_order_time'         => 'Thời gian đặt hàng',
    'orderinfo_email'              => 'Email',
    'orderinfo_order_class'        => 'Loại đơn hàng',
    'orderinfo_automatic_delivery' => 'Giao hàng tự động',
    'orderinfo_charge'             => 'Giao hàng thủ công',
    'orderinfo_total_order_price'  => 'Tổng giá đơn hàng',
    'orderinfo_order_status'       => 'Trạng thái đơn hàng',
    'orderinfo_status_expired'     => 'Đã hết hạn',
    'orderinfo_status_wait_pay'    => 'Chờ thanh toán',
    'orderinfo_status_pending'     => 'Chờ xử lý',
    'orderinfo_status_processed'   => 'Đã xử lý',
    'orderinfo_status_completed'   => 'Đã hoàn thành',
    'orderinfo_status_failed'      => 'Đã thất bại',
    'orderinfo_status_abnormal'    => 'Trạng thái bất thường',
    'orderinfo_payment_method'     => 'Phương thức thanh toán',
    'orderinfo_carmi'              => 'Thẻ mã',
    'orderinfo_copy_carmi'         => 'Sao chép thẻ mã',
    'orderinfo_tips'               => 'Gợi ý',
    'orderinfo_copy_success'       => 'Sao chép thành công',
    'orderinfo_copy_error'         => 'Sao chép thất bại',
    'orderinfo_order_information'  => 'Không tìm thấy thông tin đơn hàng',

    # qrpay.blade.php

    'qrpay_title'                 => 'Quét mã thanh toán',
    'qrpay_order_expiration_date' => 'Thời hạn đơn hàng',
    'qrpay_expiration_date'       => 'phút',
    'qrpay_actual_payment'        => 'Tổng giá sản phẩm',
    'qrpay_open_app_to_pay'       => 'Mở ứng dụng để thanh toán',
    'qrpay_notice'                => 'Thông báo',
    'payment_successful'          => 'Thanh toán thành công!',
    'order_pay_timeout'           => 'Hết thời gian thanh toán!',

    # searchOrder.blade.php

    'searchOrder_title'                  => 'Tìm kiếm đơn hàng',
    'searchOrder_query_tips'             => 'Lưu ý: Chỉ có thể tìm kiếm tối đa 5 đơn hàng gần đây.',
    'searchOrder_order_search_by_number' => 'Đơn hàng',
    'searchOrder_order_search_by_email'  => 'Email',
    'searchOrder_order_search_by_ie'     => 'Bộ nhớ đệm',
    'searchOrder_order_number'           => 'Số đơn hàng',
    'searchOrder_search_now'             => 'Tìm kiếm ngay',
    'searchOrder_reset_order'            => 'Đặt lại',
    'searchOrder_email'                  => 'Email',
    'searchOrder_search_password'        => 'Mật khẩu tìm kiếm',
    'searchOrder_input_order_number'     => 'Vui lòng nhập số đơn hàng',
    'searchOrder_input_email'            => 'Vui lòng nhập email',
    'searchOrder_input_query_password'   => 'Vui lòng nhập mật khẩu tìm kiếm',
];
