<?php
/**
 * The file was created by Assimon.
 *
 * @author    assimon<ashang@utf8.hk>
 * @copyright assimon<ashang@utf8.hk>
 * @link      http://utf8.hk/
 */

return [
    'official_website' => 'เว็บไซต์ทางการ',
    'dashboard' => 'แดชบอร์ด',
    'dashboard_description' => 'ก้าวไปด้วยกันบนเส้นทางแห่งความฝัน....!',
    'join_qq_group' => 'เข้าร่วมกลุ่ม QQ',
    'join_telegram_group' => 'เข้าร่วมกลุ่ม Telegram',
    'is_open' => 'เปิดใช้งานหรือไม่',
    'trashed' => 'ถังขยะ',
    'restore' => 'กู้คืน',
    'are_you_restore_sure' => 'คุณแน่ใจหรือไม่ที่จะกู้คืน?',
    'restored' => 'กู้คืนแล้ว',
    'ord' => 'ค่ายิ่งมาก ลำดับยิ่งสูง',
    'status_open' => 'เปิดใช้งาน',
    'status_close' => 'ปิดใช้งาน',
    'sales_data' => 'ข้อมูลการขาย',
    'order_success_rate' => 'อัตราความสำเร็จของคำสั่งซื้อ',
    'order_count_number' => 'จำนวนคำสั่งซื้อทั้งหมด',
    'last_seven_days' => '7 วันล่าสุด',
    'last_today' => 'วันนี้',
    'last_month' => 'เดือนล่าสุด',
    'last_year' => 'ปีล่าสุด',

    'status_pending_number' => 'จำนวนคำสั่งซื้อที่รอดำเนินการ',
    'status_processing_number' => 'จำนวนคำสั่งซื้อที่กำลังดำเนินการ',
    'status_completed_number' => 'จำนวนคำสั่งซื้อที่เสร็จสมบูรณ์',
    'status_failure_number' => 'จำนวนคำสั่งซื้อที่ล้มเหลว',
    'status_abnormal_number' => 'จำนวนคำสั่งซื้อที่ผิดปกติ',

    'payment_chart' => 'ข้อมูลการชำระเงิน',
    'payment_successful_number' => 'จำนวนการชำระเงินสำเร็จ',
    'unpaid_number' => 'จำนวนที่ยังไม่ได้ชำระเงิน',

    'sales_chart' => 'ยอดขาย',
    'popular_goods' => 'สินค้ายอดนิยม',
    'warning_title' => 'โปรดทราบ!!',
    'error_title' => 'เกิดข้อผิดพลาด~',
    'callback' => 'กลับ',
    'reset' => 'รีเซ็ต',
    'search_now' => 'ค้นหาทันที',

    'home_page' => 'หน้าแรก',
    'group_all' => 'ทั้งหมด',
    'order_search' => 'ค้นหาคำสั่งซื้อ',
    'site_announcement' => 'ประกาศ',
    'price' => 'ราคา',
    'wholesale_discount' => 'ราคาขายส่ง',
    'order_now' => 'สั่งซื้อ',
    'not' => 'ไม่มี',
    'close' => 'ปิด',
    'discount' => 'ส่วนลด',
    'home_discount'  => 'ส่วนลด',
    'share_qr' => 'แชร์สินค้านี้',
    'by_amount' => 'ซื้อ',
    'or_the_above' => 'ชิ้นหรือมากกว่า',
    'each' => 'แต่ละชิ้น',
    'email' => 'อีเมล',
    'payment_method' => 'วิธีการชำระเงิน',
    'search_password' => 'รหัสผ่านสำหรับค้นหาคำสั่งซื้อ',
    'img_verify_code' => 'รหัสยืนยันรูปภาพ',
    'coupon_code' => 'รหัสส่วนลด',
    'copy_text' => 'คัดลอก',
    'search_goods_name' => 'ชื่อสินค้า...',

    'behavior_verification' => 'การยืนยันพฤติกรรม',
    'click_to_behavior_verification' => 'คลิกเพื่อทำการยืนยันพฤติกรรม',
    'success_behavior_verification' => 'ยืนยันพฤติกรรมเสร็จสมบูรณ์',
    'fail_behavior_verification' => 'การยืนยันพฤติกรรมล้มเหลว',
    'please_complete_the_behavior_verification_correctly' => 'โปรดทำการยืนยันพฤติกรรมให้ถูกต้อง',

    'confirm_order' => 'ยืนยันคำสั่งซื้อ',
    'date_to_expired_order' => 'คำสั่งซื้อจะถูกยกเลิกหากไม่ชำระเงินภายใน :min นาที',
    'order_information' => 'ข้อมูลคำสั่งซื้อ',
    'pay_immediately' => 'ชำระเงินทันที',
    'amount_to_be_paid' => 'จำนวนเงินที่ต้องชำระ',
    'open_the_app_to_pay' => 'เปิดแอปเพื่อชำระเงิน',
    'order_search_by_sn' => 'ค้นหาด้วยหมายเลขคำสั่งซื้อ',
    'order_search_by_email' => 'ค้นหาด้วยอีเมลที่สั่งซื้อ',
    'order_search_by_browser' => 'ค้นหาด้วยเบราว์เซอร์',

    'scan_qrcode_to_pay' => 'สแกน QR code เพื่อชำระเงิน',
    'pay_order_expiration_date_prompt' => 'โปรดเปิดแอปเพื่อสแกน QR code ชำระเงิน! มีอายุ :min นาที',
    'money_symbol' => '฿',
    'purchase_limit' => 'จำกัดต่อคำสั่งซื้อ',
    'language' => 'ภาษา',


    'prompt' => [
        'server_illegal_request' => 'คำขอไม่ถูกต้อง!',
        'the_goods_is_not_on_the_shelves' => 'สินค้านี้ไม่ได้วางจำหน่าย!',
        'wholesale_price_format_error' => 'การตั้งค่าราคาขายส่งไม่ถูกต้อง',
        'by_amount_not_null' =>  'จำนวนที่ซื้อต้องไม่เป็น 0',
        'inventory_shortage' => 'สินค้าคงคลังไม่เพียงพอ',
        'please_select_mode_of_payment' => 'โปรดเลือกวิธีการชำระเงิน',
        'goods_does_not_exist' => 'ไม่มีสินค้า',
        'search_password_can_not_be_empty' =>  'โปรดกรอกรหัสผ่านสำหรับค้นหาคำสั่งซื้อ',
        'image_verify_code_error' =>  'รหัสยืนยันรูปภาพไม่ถูกต้อง',
        'buy_amount_format_error' =>  'โปรดกรอกจำนวนที่ซื้อให้ถูกต้อง',
        'email_format_error' =>  'โปรดกรอกอีเมลให้ถูกต้อง',
        'geetest_validate_fail' => 'การยืนยันพฤติกรรมไม่ผ่าน',
        'purchase_limit_exceeded' => 'จำนวนที่ซื้อต่อครั้งเกินขีดจำกัด',
        'coupon_does_not_exist' => 'ไม่มีรหัสส่วนลด',
        'coupon_lack_of_available_opportunities' => 'จำนวนครั้งที่ใช้รหัสส่วนลดไม่เพียงพอ',
        'can_not_be_empty' => 'ไม่สามารถเว้นว่างได้',
        'order_does_not_exist' => 'ไม่มีคำสั่งซื้อ',
        'order_is_expired' => 'คำสั่งซื้อหมดอายุแล้ว โปรดสั่งซื้อใหม่',
        'order_already_paid' => 'คำสั่งซื้อได้ชำระเงินแล้ว โปรดอย่าชำระซ้ำ',
        'order_status_completed' => 'คำสั่งซื้อได้รับการดำเนินการแล้ว',
        'order_inconsistent_amounts' => 'จำนวนเงินในคำสั่งซื้อไม่ตรงกัน',
        'order_carmis_insufficient_quantity_available' => 'จำนวนบัตรรหัสที่ใช้ได้ในคลังไม่เพียงพอ โปรดติดต่อผู้ดูแลระบบเพื่อตรวจสอบ',
        'pay_gateway_does_not_exist' => 'ไม่มีเกตเวย์การชำระเงิน',
        'abnormal_payment_channel' => 'เกตเวย์การชำระเงินผิดปกติ!',
        'payment_successful' => 'ชำระเงินสำเร็จ!',
        'copy_text_success' => 'คัดลอกสำเร็จ',
        'copy_text_failed' => 'คัดลอกล้มเหลว',
        'search_order_browser_tips' => 'สามารถค้นหาได้เฉพาะ 5 คำสั่งซื้อล่าสุดเท่านั้น',
        'no_related_order_found_for_cache' => 'ไม่พบแคชคำสั่งซื้อที่เกี่ยวข้อง!',
        'no_related_order_found' => 'ไม่พบคำสั่งซื้อที่เกี่ยวข้อง!',
        'new_order_push' => 'การแจ้งเตือนคำสั่งซื้อใหม่',
        'loop_carmis_limit' => 'สินค้านี้สามารถซื้อได้สูงสุดหนึ่งชิ้นเท่านั้น!'
    ],

    'equipment' => [
        'please_use_a_browser_to_open' => 'โปรดใช้เบราว์เซอร์ในตัวเพื่อเปิด',
        'does_not_support_wechat_or_qq_access' => 'เว็บไซต์นี้ไม่รองรับการเข้าถึงผ่าน WeChat หรือ QQ',
        'please_follow_the_prompts_to_open' => 'โปรดทำตามคำแนะนำเพื่อเปิดในเบราว์เซอร์มือถือ',
        'open_browser_tips' => 'คลิกที่ไอคอน ··· ที่มุมขวาบน หรือคัดลอก URL เพื่อเปิดเอง',
        'apple_device' => 'อุปกรณ์ Apple',
        'android_device' => 'อุปกรณ์ Android',
        'click_on_the_upper_right_corner' => 'คลิกที่มุมขวาบน',
        'open_the_browser' => 'เปิดในเบราว์เซอร์',
        'what_do_you_need_today' => 'วันนี้คุณต้องการอะไร?',
        'self_promotion' => 'สินค้าคุณภาพและบริการลูกค้าที่ยอดเยี่ยมแสดงถึงกระบวนการซื้อขายที่สมบูรณ์แบบ',
    ],

    'page-title' => [
        'home' => 'หน้าแรก',
        'bill' => 'ยืนยันคำสั่งซื้อ',
        'order-detail' => 'รายละเอียดคำสั่งซื้อ',
        'order-search' => 'ค้นหาคำสั่งซื้อ'
    ],

    'gomypay' => [
        'name' => 'ชื่อ',
        'phone' => 'หมายเลขโทรศัพท์',
        'please_input_name' => 'โปรดกรอกชื่อ',
        'please_input_phone' => 'โปรดกรอกหมายเลขโทรศัพท์',
        'phone_format_error' => 'รูปแบบหมายเลขโทรศัพท์ไม่ถูกต้อง โปรดกรอกตัวเลข 10 หลักที่ขึ้นต้นด้วย 09',
        'order_number_notice' => 'โปรดจำหมายเลขคำสั่งซื้อไว้สำหรับการค้นหาหลังจากชำระเงินเสร็จสิ้น',
    ]
];
