<?php

return [

    # Hyper Theme

    'notice_announcement' => 'ประกาศ',
    'error_back_btn'      => 'กลับ',
    'error_error'         => 'ข้อผิดพลาด',
    'order_search'        => 'ค้นหาคำสั่งซื้อ',
    'global_currency'     => '฿',

    # home.blade.php

    'home_title'              => 'หน้าแรก',
    'home_search_box'         => 'ป้อนคำค้นหา...',
    'home_product_name'       => 'ชื่อสินค้า',
    'home_product_class'      => 'ประเภท',
    'home_in_stock'           => 'สินค้าคงคลัง',
    'home_price'              => 'ราคา',
    'home_place_an_order'     => 'การดำเนินการ',
    'home_discount'           => 'ส่วนลด',
    'home_automatic_delivery' => 'จัดส่งอัตโนมัติ',
    'home_charge'             => 'จัดส่งด้วยตนเอง',
    'home_buy'                => 'ซื้อ',
    'home_out_of_stock'       => 'สินค้าหมด',
    'home_whole'              => 'ทั้งหมด',
    'home_tip'                =>'คำแนะนำ',
    'home_sell_out_tip'       =>'สินค้าขาดตลาด',

    # buy.blade.php
    'buy_title'                 => 'รายละเอียดสินค้า',
    'buy_automatic_delivery'    => 'จัดส่งอัตโนมัติ',
    'buy_charge'                => 'จัดส่งด้วยตนเอง',
    'buy_purchase'              => 'ซื้อ',
    'buy_the_above'             => 'ชิ้นขึ้นไป',
    'buy_each'                  => 'บาท/ชิ้น',
    'buy_price'                 => 'ราคา',
    'buy_email'                 => 'อีเมล',
    'buy_input_account'         => 'รับบัตรรหัสหรือการแจ้งเตือน',
    'buy_purchase_quantity'     => 'จำนวนที่ซื้อ',
    'buy_in_stock'              => 'สินค้าคงคลัง',
    'buy_purchase_restrictions' => 'จำกัดการซื้อ',
    'buy_search_password'       => 'รหัสผ่านค้นหา',
    'buy_input_search_password' => 'รหัสผ่านค้นหาคำสั่งซื้อ',
    'buy_promo_code'            => 'รหัสส่วนลด',
    'buy_input_promo_code'      => 'คุณมีรหัสส่วนลดหรือไม่?',
    'buy_choose_payment_method' => 'โปรดเลือกวิธีการชำระเงิน',
    'buy_behavior_verification' => 'การยืนยันพฤติกรรม',
    'buy_verify_code'           => 'รหัสยืนยัน',
    'buy_payment_method'        => 'วิธีการชำระเงิน',
    'buy_order_now'             => 'ส่งคำสั่งซื้อ',
    'buy_product_desciption'    => 'รายละเอียดสินค้า',
    'buy_warning'               => 'คำเตือน!',
    'buy_purchase_tips'         => 'คำแนะนำ',
    'buy_empty_mailbox'         => 'อีเมลไม่สามารถเว้นว่างได้!',
    'buy_zero_quantity'         => 'จำนวนที่ซื้อไม่สามารถเป็น 0 ได้!',
    'buy_exceeds_stock'         => 'จำนวนไม่สามารถมากกว่าสินค้าคงคลังได้!',
    'buy_exceeds_limit'         => 'เกินจำนวนจำกัดการซื้อแล้ว!',
    'buy_empty_query_password'  => 'รหัสผ่านค้นหาไม่สามารถเว้นว่างได้!',
    'buy_empty_payment_method'  => 'ไม่ได้เลือกวิธีการชำระเงิน!',
    'buy_empty_captcha'         => 'รหัสยืนยันไม่สามารถเว้นว่างได้!',
    'buy_correct_verification'  => 'โปรดทำการยืนยันพฤติกรรมให้ถูกต้อง!',

    # bill.blade.php

    'bill_title'             => 'ยืนยันคำสั่งซื้อ',
    'bill_order_number'      => 'หมายเลขคำสั่งซื้อ',
    'bill_product_name'      => 'ชื่อคำสั่งซื้อ',
    'bill_commodity_price'   => 'ราคาต่อหน่วย',
    'bill_purchase_quantity' => 'จำนวนที่ซื้อ',
    'bill_promo_code'        => 'รหัสส่วนลด',
    'bill_discounted_price'  => 'จำนวนส่วนลด',
    'bill_actual_payment'    => 'ราคารวมสินค้า',
    'bill_email'             => 'อีเมล',
    'bill_order_information' => 'ข้อมูลคำสั่งซื้อ',
    'bill_payment_method'    => 'วิธีการชำระเงิน',
    'bill_pay_immediately'   => 'ชำระเงินทันที',

    # orderinfo.blade.php

    'orderinfo_title'              => 'รายละเอียดคำสั่งซื้อ',
    'orderinfo_order_title'        => 'ชื่อคำสั่งซื้อ',
    'orderinfo_number_of_orders'   => 'จำนวนที่สั่งซื้อ',
    'orderinfo_order_time'         => 'เวลาสั่งซื้อ',
    'orderinfo_email'              => 'อีเมล',
    'orderinfo_order_class'        => 'ประเภทคำสั่งซื้อ',
    'orderinfo_automatic_delivery' => 'จัดส่งอัตโนมัติ',
    'orderinfo_charge'             => 'จัดส่งด้วยตนเอง',
    'orderinfo_total_order_price'  => 'ราคารวมคำสั่งซื้อ',
    'orderinfo_order_status'       => 'สถานะคำสั่งซื้อ',
    'orderinfo_status_expired'     => 'หมดอายุแล้ว',
    'orderinfo_status_wait_pay'    => 'รอชำระเงิน',
    'orderinfo_status_pending'     => 'รอดำเนินการ',
    'orderinfo_status_processed'   => 'ดำเนินการแล้ว',
    'orderinfo_status_completed'   => 'เสร็จสมบูรณ์แล้ว',
    'orderinfo_status_failed'      => 'ล้มเหลวแล้ว',
    'orderinfo_status_abnormal'    => 'สถานะผิดปกติ',
    'orderinfo_payment_method'     => 'วิธีการชำระเงิน',
    'orderinfo_carmi'              => 'บัตรรหัส',
    'orderinfo_copy_carmi'         => 'คัดลอกบัตรรหัส',
    'orderinfo_tips'               => 'คำแนะนำ',
    'orderinfo_copy_success'       => 'คัดลอกสำเร็จ',
    'orderinfo_copy_error'         => 'คัดลอกล้มเหลว',
    'orderinfo_order_information'  => 'ไม่พบข้อมูลคำสั่งซื้อ',

    # qrpay.blade.php

    'qrpay_title'                 => 'สแกนเพื่อชำระเงิน',
    'qrpay_order_expiration_date' => 'วันหมดอายุคำสั่งซื้อ',
    'qrpay_expiration_date'       => 'นาที',
    'qrpay_actual_payment'        => 'ราคารวมสินค้า',
    'qrpay_open_app_to_pay'       => 'เปิดแอปเพื่อชำระเงิน',
    'qrpay_notice'                => 'ประกาศ',
    'payment_successful'          => 'ชำระเงินสำเร็จ!',
    'order_pay_timeout'           => 'หมดเวลาชำระเงิน!',

    # searchOrder.blade.php

    'searchOrder_title'                  => 'ค้นหาคำสั่งซื้อ',
    'searchOrder_query_tips'             => 'หมายเหตุ: สามารถค้นหาได้เฉพาะ 5 คำสั่งซื้อล่าสุดเท่านั้น',
    'searchOrder_order_search_by_number' => 'คำสั่งซื้อ',
    'searchOrder_order_search_by_email'  => 'อีเมล',
    'searchOrder_order_search_by_ie'     => 'แคช',
    'searchOrder_order_number'           => 'หมายเลขคำสั่งซื้อ',
    'searchOrder_search_now'             => 'ค้นหาทันที',
    'searchOrder_reset_order'            => 'รีเซ็ต',
    'searchOrder_email'                  => 'อีเมล',
    'searchOrder_search_password'        => 'รหัสผ่านค้นหา',
    'searchOrder_input_order_number'     => 'โปรดป้อนหมายเลขคำสั่งซื้อ',
    'searchOrder_input_email'            => 'โปรดป้อนอีเมล',
    'searchOrder_input_query_password'   => 'โปรดป้อนรหัสผ่านค้นหา',
];
