<?php
/**
 * The file was created by Assimon.
 *
 * @author    assimon<ashang@utf8.hk>
 * @copyright assimon<ashang@utf8.hk>
 * @link      http://utf8.hk/
 */

return [
    'official_website' => '官網',
    'dashboard' => '儀表盤',
    'dashboard_description' => '每個夢想的路上，一起前行....！',
    'join_qq_group' => '加入qq群',
    'join_telegram_group' => '加入tg群',
    'is_open' => '是否啟用',
    'trashed' => '回收桶',
    'restore' => '恢復',
    'are_you_restore_sure' => '確定恢復嗎?',
    'restored' => '已恢復',
    'ord' => '數值越大，排名越靠前',
    'status_open' => '啟用',
    'status_close' => '停用',
    'sales_data' => '銷售數據',
    'order_success_rate' => '訂單成交率',
    'order_count_number' => '總訂單數',
    'last_seven_days' => '最近7天',
    'last_today' => '今天',
    'last_month' => '最近一個月',
    'last_year' => '最近一年',

    'status_pending_number' => '待處理訂單數',
    'status_processing_number' => '處理中訂單數',
    'status_completed_number' => '已完成訂單數',
    'status_failure_number' => '失敗訂單數',
    'status_abnormal_number' => '異常訂單數',

    'payment_chart' => '支付數據',
    'payment_successful_number' => '支付成功數',
    'unpaid_number' => '未支付數',

    'sales_chart' => '銷售額',
    'popular_goods' => '受歡迎的商品',
    'warning_title' => '請註意！！',
    'error_title' => '出現錯誤了喲~',
    'callback' => '返回',
    'reset' => '重設',
    'search_now' => '立即查詢',

    'home_page' => '首頁',
    'group_all' => '全部',
    'order_search' => '訂單查詢',
    'site_announcement' => '公告',
    'price' => '價格',
    'wholesale_discount' => '批發價',
    'order_now' => '下單',
    'not' => '無',
    'close' => '關閉',
    'discount' => '折',
    'home_discount'  => '折扣',
    'share_qr' => '分享此商品',
    'by_amount' => '購買',
    'or_the_above' => '件或以上',
    'each' => '每個',
    'email' => '信箱',
    'payment_method' => '支付方式',
    'search_password' => '訂單查詢密碼',
    'img_verify_code' => '圖形驗證碼',
    'coupon_code' => '折扣碼',
    'copy_text' => '復製',
    'search_goods_name' => '商品名稱...',

    'behavior_verification' => '行為驗證',
    'click_to_behavior_verification' => '點擊進行此處行為驗證',
    'success_behavior_verification' => '已完成行為驗證',
    'fail_behavior_verification' => '行為驗證失敗',
    'please_complete_the_behavior_verification_correctly' => '請正確完成行為驗證',

    'confirm_order' => '確認訂單',
    'date_to_expired_order' => ':min分鐘內未完成支付訂單將作廢',
    'order_information' => '訂單資料',
    'pay_immediately' => '立即支付',
    'amount_to_be_paid' => '需要支付金額',
    'open_the_app_to_pay' => '打開 APP 支付',
    'order_search_by_sn' => '訂單號查詢',
    'order_search_by_email' => '下單信箱查詢',
    'order_search_by_browser' => '瀏覽器查詢',

    'scan_qrcode_to_pay' => 'QRcode掃碼支付',
    'pay_order_expiration_date_prompt' => '請打開 APP 掃描 QRcode 支付！有效期:min分鐘',
    'money_symbol' => '￥',
    'purchase_limit' => '每單限',


    'prompt' => [
        'server_illegal_request' => '非法請求！',
        'the_goods_is_not_on_the_shelves' => '該商品未上架！',
        'wholesale_price_format_error' => '批發價設定有誤',
        'by_amount_not_null' =>  '購買數量不能為0',
        'inventory_shortage' => '庫存不足',
        'please_select_mode_of_payment' => '請選取支付方式',
        'goods_does_not_exist' => '商品不存在',
        'search_password_can_not_be_empty' =>  '請填寫訂單查詢密碼',
        'image_verify_code_error' =>  '圖形驗證碼錯誤',
        'buy_amount_format_error' =>  '請正確填寫購買數量',
        'email_format_error' =>  '請正確填寫信箱',
        'geetest_validate_fail' => '行為驗證未通過',
        'purchase_limit_exceeded' => '單筆購買數量超過限製',
        'coupon_does_not_exist' => '折扣碼不存在',
        'coupon_lack_of_available_opportunities' => '折扣碼可使用次數不足',
        'can_not_be_empty' => '不能為空',
        'order_does_not_exist' => '訂單不存在',
        'order_is_expired' => '訂單已逾期，請重新下單',
        'order_already_paid' => '訂單已經支付過了，請勿重復支付',
        'order_status_completed' => '訂單已經處理',
        'order_inconsistent_amounts' => '訂單金額不一致',
        'order_carmis_insufficient_quantity_available' => '庫存可使用卡密不足，請聯系管理員核查',
        'pay_gateway_does_not_exist' => '支付網關不存在',
        'abnormal_payment_channel' => '支付網關異常！',
        'payment_successful' => '支付成功！',
        'copy_text_success' => '復製成功',
        'copy_text_failed' => '復製失敗',
        'search_order_browser_tips' => '最多只能查詢最近 5 筆訂單',
        'no_related_order_found_for_cache' => '未找到相關訂單快取！',
        'no_related_order_found' => '未找到相關訂單！',
        'new_order_push' => '新訂單通知'
    ],

    'equipment' => [
        'please_use_a_browser_to_open' => '請使用內建瀏覽器打開',
        'does_not_support_wechat_or_qq_access' => '本站不支持 Wechat或QQ 內存取',
        'please_follow_the_prompts_to_open' => '請按提示在行動電話 瀏覽器 打開',
        'open_browser_tips' => '點擊右上角···圖標 or 復製網址自行打開',
        'apple_device' => '蘋果設備',
        'android_device' => '安卓設備',
        'click_on_the_upper_right_corner' => '點擊右上角',
        'open_the_browser' => '在 瀏覽器 打開',
        'what_do_you_need_today' => '今天需要一點什麽？',
        'self_promotion' => '優質的商品和卓越的客戶服務代表完美的交易流程體現。',
    ],

    'page-title' => [
        'home' => '首頁',
        'bill' => '訂單確認',
        'order-detail' => '訂單詳情',
        'order-search' => '訂單查詢'
    ]
];
