<?php

return [

    # Hyper Theme

    'notice_announcement' => '公告',
    'error_back_btn'      => '返回',
    'error_error'         => '錯誤',
    'order_search'        => '查詢訂單',
    'global_currency'     => '$',

    # home.blade.php

    'home_title'              => '首頁',
    'home_search_box'         => '輸入關鍵詞搜尋...',
    'home_product_name'       => '商品名稱',
    'home_product_class'      => '類型',
    'home_in_stock'           => '庫存',
    'home_price'              => '價格',
    'home_place_an_order'     => '操作',
    'home_discount'           => '折扣',
    'home_automatic_delivery' => '自動發貨',
    'home_charge'             => '人工發貨',
    'home_buy'                => '購買',
    'home_out_of_stock'       => '售罄',
    'home_whole'              => '全部',
    'home_tip'                =>'提示',
    'home_sell_out_tip'       =>'商品缺貨',

    # buy.blade.php
    'buy_title'                 => '產品詳細資訊',
    'buy_automatic_delivery'    => '自動發貨',
    'buy_charge'                => '人工發貨',
    'buy_purchase'              => '購買',
    'buy_the_above'             => '件起',
    'buy_each'                  => '元/件',
    'buy_price'                 => '價格',
    'buy_email'                 => '電子信箱',
    'buy_input_account'         => '接收卡密或通知',
    'buy_purchase_quantity'     => '購買數量',
    'buy_in_stock'              => '庫存',
    'buy_purchase_restrictions' => '限購',
    'buy_search_password'       => '查詢密碼',
    'buy_input_search_password' => '查詢訂單密碼',
    'buy_promo_code'            => '折扣碼',
    'buy_input_promo_code'      => '您有折扣碼嗎？',
    'buy_choose_payment_method' => '請選取支付方式',
    'buy_behavior_verification' => '行為驗證',
    'buy_verify_code'           => '驗證碼',
    'buy_payment_method'        => '支付方式',
    'buy_order_now'             => '提交訂單',
    'buy_product_desciption'    => '商品詳情',
    'buy_warning'               => '警告！',
    'buy_purchase_tips'         => '提示',
    'buy_empty_mailbox'         => '信箱不能為空！',
    'buy_zero_quantity'         => '購買數量不能為 0！',
    'buy_exceeds_stock'         => '數量不允許大於庫存！',
    'buy_exceeds_limit'         => '已超過限購數量！',
    'buy_empty_query_password'  => '查詢密碼不能為空！',
    'buy_empty_payment_method'  => '未選取支付方式！',
    'buy_empty_captcha'         => '驗證碼不能為空！',
    'buy_correct_verification'  => '請正確完成行為驗證！',

    # bill.blade.php

    'bill_title'             => '確認訂單',
    'bill_order_number'      => '訂單號',
    'bill_product_name'      => '訂單名稱',
    'bill_commodity_price'   => '商品單價',
    'bill_purchase_quantity' => '購買數量',
    'bill_promo_code'        => '折扣碼',
    'bill_discounted_price'  => '折扣金額',
    'bill_actual_payment'    => '商品總價',
    'bill_email'             => '信箱',
    'bill_order_information' => '訂單資料',
    'bill_payment_method'    => '支付方式',
    'bill_pay_immediately'   => '立即支付',

    # orderinfo.blade.php

    'orderinfo_title'              => '訂單詳情',
    'orderinfo_order_title'        => '訂單名稱',
    'orderinfo_number_of_orders'   => '下單數量',
    'orderinfo_order_time'         => '下單時間',
    'orderinfo_email'              => '信箱',
    'orderinfo_order_class'        => '訂單類型',
    'orderinfo_automatic_delivery' => '自動發貨',
    'orderinfo_charge'             => '人工發貨',
    'orderinfo_total_order_price'  => '訂單總價',
    'orderinfo_order_status'       => '訂單狀態',
    'orderinfo_status_expired'     => '已逾期',
    'orderinfo_status_wait_pay'    => '待支付',
    'orderinfo_status_pending'     => '待處理',
    'orderinfo_status_processed'   => '已處理',
    'orderinfo_status_completed'   => '已完成',
    'orderinfo_status_failed'      => '已失敗',
    'orderinfo_status_abnormal'    => '狀態異常',
    'orderinfo_payment_method'     => '支付方式',
    'orderinfo_carmi'              => '卡密',
    'orderinfo_copy_carmi'         => '復製卡密',
    'orderinfo_tips'               => '提示',
    'orderinfo_copy_success'       => '復製成功',
    'orderinfo_copy_error'         => '復製失敗',
    'orderinfo_order_information'  => '沒有找到訂單資訊',

    # qrpay.blade.php

    'qrpay_title'                 => '掃碼支付',
    'qrpay_order_expiration_date' => '訂單有效期',
    'qrpay_expiration_date'       => '分鐘',
    'qrpay_actual_payment'        => '商品總價',
    'qrpay_open_app_to_pay'       => '打開app支付',
    'qrpay_notice'                => '通知',
    'payment_successful'          => '支付成功！',
    'order_pay_timeout'           => '支付逾時！',

    # searchOrder.blade.php

    'searchOrder_title'                  => '查詢訂單',
    'searchOrder_query_tips'             => '註意：最多只能查詢近5筆訂單。',
    'searchOrder_order_search_by_number' => '訂單',
    'searchOrder_order_search_by_email'  => '信箱',
    'searchOrder_order_search_by_ie'     => '緩存',
    'searchOrder_order_number'           => '訂單號',
    'searchOrder_search_now'             => '立即查詢',
    'searchOrder_reset_order'            => '重設',
    'searchOrder_email'                  => '信箱',
    'searchOrder_search_password'        => '查詢密碼',
    'searchOrder_input_order_number'     => '請輸入訂單編號',
    'searchOrder_input_email'            => '請輸入信箱',
    'searchOrder_input_query_password'   => '請輸入查詢密碼',
];
